.testimonial-card__quote{
    font-size: @font-size + 6px;
    font-weight: @font-500;
    color: @color-white;
    position: relative;
}

.testimonial-card__details{
    width: 87%;
    font-weight: @font-100;
    margin-top: 25px;
    color: @color-grayish--blue;
}

.testimonial-card:nth-child(1) {
    .testimonial-card__quote{
        width: 89.45%;
    }
    .testimonial-card__details{
        line-height: 17px;
    }
}

.testimonial-card:nth-child(2) {
    .testimonial-card__quote{
        width: 89.45%;
    }
    .testimonial-card__details{
        line-height: 17px;
        width: 91.18%;
    }
}

.testimonial-card:nth-child(3) {
    .testimonial-card__quote{
        color:@color-grayish--very-dark ;
        width: 72.72%;
    }
    .testimonial-card__details{
        color:@color-grayish--very-dark ;
        font-weight: 400;
    }
}


.testimonial-card:nth-child(4) {
    .testimonial-card__quote{
        width: 88.27%;
    }
    .testimonial-card__details{
        width: 90.90%;
    }
}

.testimonial-card:nth-child(5) {
    .testimonial-card__quote{
        color:@color-grayish--very-dark ;
    }
    .testimonial-card__details{
        color:@color-grayish--very-dark ;
        font-weight: 400;
        width: 93.45%;
    }

}