@import "variables";
@import "./components/card/header.less";
@import "./components/card/body.less";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-size: @font-size;
    background-color: @color-grayish--blue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: @font-family;
}

.container{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 70px;
}
.testimonial-card__accesories{
    position: relative;

}
.testimonial-card__quotation{
    position: absolute;
    z-index: 0;
    right:0;
    top: -20px;
}



.testimonial-card{
    width: 327px;
    img{
        margin-right: 15px;
    }
    border-radius: 15px;
    padding: 21px 21px 21px 31px;
}

.testimonial-card:nth-child(1) {
    background-color: @color-violet;
    height: 450px;

}

.testimonial-card:nth-child(2) {
    background-color: @color-grayish--very-dark;
    height: 240px;
 
}
.testimonial-card:nth-child(3) {
    background-color: @color-white;
    color:@color-blackish--very-dark;
    height: 240px;

}
.testimonial-card:nth-child(4) {
    background-color: @color-blackish--very-dark;
    color:@color-white;
    height: 380px;
  
}
.testimonial-card:nth-child(5) {
    background-color:@color-white ;
    color:@color-blackish--very-dark;
    height: 436px;
 
}

@media (min-width: 1339px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 285px 285px;
        gap: 25px;
        max-width: 1110px;
        grid-template-areas: 
            "cardOne cardOne cardTwo cardFive"
            "cardThree cardFour cardFour cardFive"
        ;
    }

    .testimonial-card{
       &:nth-child(1),
       &:nth-child(2),
       &:nth-child(3),
       &:nth-child(4),
       &:nth-child(5)
       {
        height: 100%;
       }
       &:nth-child(2),
       &:nth-child(3),
       &:nth-child(5){
        width: 258px;
       }
       &:nth-child(1),
       &:nth-child(4){
        width: 543px;
       }
    }
    .testimonial-card:nth-child(1) {
        grid-area: cardOne;
        .testimonial-card__details{
            width: 91%;
        }
        .testimonial-card__quote{
            width: 91%;
        }
        .testimonial-card__accesories{
            .testimonial-card__quotation{
                right: 70px;
            }
        }
    }
    
    .testimonial-card:nth-child(2) {
        grid-area: cardTwo;
        .testimonial-card__details{
            width: 89.18%;
        }
    }
    .testimonial-card:nth-child(3) {

        grid-area: cardThree;
        
        .testimonial-card__quote{
            width: 88%;
        }

    }
    .testimonial-card:nth-child(4) {

        grid-area: cardFour;  
        .testimonial-card__quote{
            width: 90.27%;
        }  
    }
    .testimonial-card:nth-child(5) {

        grid-area: cardFive;  
        .testimonial-card__details{
            width: 92%;
        }    
    }
}
