/*
### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)

*/
@font-size:13px;
@font-family:"Barlow Semi Condensed", sans-serif;
@font-100:100;
@font-500:500;
@font-600:600;
@color-violet: hsl(263, 55%, 52%);
@color-violet-border:hsl(263, 83%, 70%);
@color-grayish--very-dark: hsl(217, 19%, 35%);
@color-blackish--very-dark: hsl(219, 29%, 14%);
@color-white: hsl(0, 0%, 100%);
@color-gray--light:hsl(0, 0%, 81%);
@color-grayish--blue:hsl(210, 46%, 95%);


